<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellMovieId" id="gTV-IL-0wX" customClass="MovieCell" customModule="testMoviesTaua" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="220" height="355"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="220" height="355"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIY-wg-8RG">
                        <rect key="frame" x="0.0" y="0.0" width="220" height="355"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ilg-yW-tem">
                                <rect key="frame" x="8" y="8" width="204" height="339"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ege-Qs-TU8">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="212"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="212" id="7Bn-I9-d9X"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hhA-qz-4iu">
                                        <rect key="frame" x="8" y="220" width="188" height="111"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFN-n2-fDQ">
                                                <rect key="frame" x="0.0" y="0.0" width="188" height="79"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7g-pL-1aa">
                                                <rect key="frame" x="0.0" y="79" width="188" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1R-O1-JLK">
                                                <rect key="frame" x="0.0" y="95" width="188" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star" translatesAutoresizingMaskIntoConstraints="NO" id="ect-eg-tGF">
                                        <rect key="frame" x="145" y="8" width="51" height="29"/>
                                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="BqG-Ir-LXs"/>
                                            <constraint firstAttribute="height" constant="29" id="eKZ-VB-pZ2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ect-eg-tGF" firstAttribute="top" secondItem="Ilg-yW-tem" secondAttribute="top" constant="8" id="Dw5-ZE-vZy"/>
                                    <constraint firstAttribute="trailing" secondItem="hhA-qz-4iu" secondAttribute="trailing" constant="8" id="FTU-4m-QVR"/>
                                    <constraint firstItem="Ege-Qs-TU8" firstAttribute="top" secondItem="Ilg-yW-tem" secondAttribute="top" id="JoE-tA-9ZI"/>
                                    <constraint firstAttribute="trailing" secondItem="ect-eg-tGF" secondAttribute="trailing" constant="8" id="NZ0-eX-pMK"/>
                                    <constraint firstItem="hhA-qz-4iu" firstAttribute="top" secondItem="Ege-Qs-TU8" secondAttribute="bottom" constant="8" id="b5k-bv-Vbt"/>
                                    <constraint firstAttribute="bottom" secondItem="hhA-qz-4iu" secondAttribute="bottom" constant="8" id="bVa-x1-leN"/>
                                    <constraint firstAttribute="trailing" secondItem="Ege-Qs-TU8" secondAttribute="trailing" id="j7Z-If-fhL"/>
                                    <constraint firstItem="hhA-qz-4iu" firstAttribute="leading" secondItem="Ilg-yW-tem" secondAttribute="leading" constant="8" id="ocX-9A-NiO"/>
                                    <constraint firstItem="Ege-Qs-TU8" firstAttribute="leading" secondItem="Ilg-yW-tem" secondAttribute="leading" id="rw1-7B-bkr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ilg-yW-tem" secondAttribute="trailing" constant="8" id="S25-1Q-5MG"/>
                            <constraint firstAttribute="bottom" secondItem="Ilg-yW-tem" secondAttribute="bottom" constant="8" id="Ztn-s3-Ayc"/>
                            <constraint firstItem="Ilg-yW-tem" firstAttribute="leading" secondItem="nIY-wg-8RG" secondAttribute="leading" constant="8" id="pKN-en-nTv"/>
                            <constraint firstItem="Ilg-yW-tem" firstAttribute="top" secondItem="nIY-wg-8RG" secondAttribute="top" constant="8" id="wGO-iA-WIA"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="nIY-wg-8RG" secondAttribute="bottom" id="8u5-BB-PVY"/>
                <constraint firstAttribute="trailing" secondItem="nIY-wg-8RG" secondAttribute="trailing" id="LDf-kR-4bX"/>
                <constraint firstItem="nIY-wg-8RG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dP0-hE-Cds"/>
                <constraint firstItem="nIY-wg-8RG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xp9-lw-xPo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="220" height="355"/>
            <connections>
                <outlet property="img" destination="Ege-Qs-TU8" id="FOs-LP-HJ7"/>
                <outlet property="imgStar" destination="ect-eg-tGF" id="EeA-5S-EMu"/>
                <outlet property="labeName" destination="bFN-n2-fDQ" id="lLt-Ab-6Os"/>
                <outlet property="labelAmount" destination="k1R-O1-JLK" id="mwL-7U-ZdJ"/>
                <outlet property="labelGender" destination="l7g-pL-1aa" id="a6V-Wa-jPH"/>
                <outlet property="viewBackground" destination="Ilg-yW-tem" id="oUl-ZX-HRm"/>
            </connections>
            <point key="canvasLocation" x="268.80000000000001" y="158.77061469265368"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_star" width="2020" height="2020"/>
    </resources>
</document>
